{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww17140\viewh14420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 FilterGrade Help Files
\b0 \
\
Hey! Thanks so much for purchasing one of the FilterGrade Photoshop Products! \
\
Here are some quick tips to get you started with the FilterGrade Photoshop Actions & Filters.\
\
See a preview of each individual effect here - {\field{\*\fldinst{HYPERLINK "http://www.pinterest.com/filtergrade/retro-series-i-photoshop-actions/"}}{\fldrslt http://www.pinterest.com/filtergrade/film-series-i-photoshop-actions/}}\
\
\
\

\b Getting Started:\
\

\b0 Full tutorial with images \'97> {\field{\*\fldinst{HYPERLINK "http://filtergrade.com/how-to-install-photoshop-actions/"}}{\fldrslt http://filtergrade.com/how-to-install-photoshop-actions/}}\
\
1. Open Photoshop and select File > Open.\
2. Next, choose your photo and open it within Photoshop.\
3. Now make sure the actions tab is open by going Window > Actions.\
4. Within the Actions Tab, select the dropdown and click the "Load Actions" text.\
5. Next navigate to the download and select the actions file. It looks something like this "filtergrade-retro-series-1.atn"\
6. Once this is opened your actions folder will appear in the actions tab.\
7. Open it up and begin using the actions by selecting each one and clicking the play button on the bottom of the actions tab.\
8. That is basically it! You did it, congratulations.\
\
\
\

\b Added Information:\
\

\b0 For best results, leave your image locked when you open it so that the effects can be properly initiated.\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Included is a Play All action. This action will play all actions within the series and hide the layers. Each effect is created and grouped in an editable format so you can adjust effects and customize them to your liking.\
{\listtext	\'95	}FilterGrade Photoshop Actions are stackable meaning you can play 1,2, 4, or 100 and they will all play on top of each other with ease.\
{\listtext	\'95	}FilterGrade Photoshop Actions are made with layer masks meaning you can erase or adjust the opacity with brush tools.\
{\listtext	\'95	}Combine effects and adjust their opacity for completely unique results and effects.\
{\listtext	\'95	}Email photos edited with FilterGrade to 
\b filtergrade@gmail.com 
\b0 and you could be featured on our Facebook/Pinterest!\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\

\b More Help & Support:\
\

\b0 Head over to our Support Page for all support questions, feedback, or more. \
\
{\field{\*\fldinst{HYPERLINK "http://filtergrade.com/support/"}}{\fldrslt http://filtergrade.com/support/}}\
\
\
\

\b Sites & Resources:\
\

\b0 Stay connected with the FilterGrade team in a variety of ways. Here are just a few.\
\
Our Website - {\field{\*\fldinst{HYPERLINK "http://filtergrade.com/"}}{\fldrslt http://filtergrade.com/}}\
Our Email Newsletter - {\field{\*\fldinst{HYPERLINK "http://filtergrade.com/filtergrade-newsletter/"}}{\fldrslt http://filtergrade.com/filtergrade-newsletter/}}\
\
Facebook - {\field{\*\fldinst{HYPERLINK "https://www.facebook.com/filtergrade"}}{\fldrslt https://www.facebook.com/filtergrade}}\
Twitter - {\field{\*\fldinst{HYPERLINK "https://twitter.com/filtergrade"}}{\fldrslt https://twitter.com/filtergrade}}\
Google+ - {\field{\*\fldinst{HYPERLINK "https://plus.google.com/u/0/105217253887782156407/posts"}}{\fldrslt https://plus.google.com/u/0/105217253887782156407/posts}}\
\
\
\
\
\
\
}